[app]
name = aggregator_qc
label = aggregator_qc
description = Aggregate quality control metrics and run simple checks
version = 0.0.6

storage_system = a2cps.storage-frontera-protected
hpc_system = a2cps.hpc-frontera-protected
queue = corralextra
bundle = assets

[docker]
dockerfile = Dockerfile
organization = psadil
repo = aggregator_qc
tag = 0.0.1

[env]

[git]
branch = main
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
