[app]
name = aggregator_qc
label = aggregator_qc
description = Aggregate quality control metrics and run simple checks
version = 0.0.3
storage_system = psadil.stampede2.storage
hpc_system = psadil.stampede2.execution
queue = normal
bundle = assets

[docker]
dockerfile = Dockerfile
organization = psadil
repo = aggregator_qc
tag = 0.0.1

[env]

[git]
branch = main
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
